*{
    padding: 0px;
    margin: 0px;
    color: rgb(253, 253, 253);
    
}
.logo{
    cursor: pointer;
    font-size: 20px;
    transition: color 0.5s;
}
.header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font: 700 15px arial;
    font-size: 15px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 2;
}
.logo:hover, .links>div:hover{
    color: red;
}
.links{
    display: flex;
    flex-direction: row;
    
}
.links>div{
    margin-left:10px;
    margin-right:10px;
    cursor: pointer;
    transition: color 0.5s;
}

.socials{
    font-size: larger;
}
.socials>i{
    margin-left:10px;
    margin-right:10px;
    cursor: pointer;
}
.main-section{
    background-image: url(https://images.unsplash.com/photo-1513104890138-7c749659a591?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    top: 40px;
    position: relative;
}
.overlay{
    background-color: rgb(0, 0, 0,0.5);
    height: 100%;
    width: 100%;
    position: absolute;
}
.inner{
    width: 50vw;
    padding: 8%;
}
.section-title{
    font-size: 70px;
    margin-bottom: 10px;
}
.divder{
    width: 100%;
    height: 7px;
    background-color: red;
    margin-bottom: 10px;
    border-radius: 10px;
}
.section-content{
    line-height: 1.5;
    font-size: 20px;
}
.aboutus{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.subsection-title{
    width: 30%;
}
h2{
    font-size: 35px;
    padding: 20px;
    text-align: center;
}
.main-subsection-content{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 80%;
}
.side{
    padding: 30px;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}
.image{
    width: 100%;
    border-radius: 10px;
}
.menu{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.divider-2{
    width: 100%;
    height: 2px;
    background-color: red;
    margin-bottom: 10px;
    border-radius: 10px;
}
.sub-title{
    width: 80%;
    padding: 30px;
    box-sizing: border-box;
}
.menu-cont{
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 20px;
}
.menu-detail{
    padding-left: 20px;
}
.menu-detail > h4{
    color: rgb(255, 255, 108);
}
.carousel-inner{
    width: 60%;
}
.gallery{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery-image{
    display: grid;
    grid-template-columns: 60% 20% 20%;
    width: 80%;
    margin-top: 20px;
}
.ga1{
    width: 100%;
}
.gal2{
    display: grid;
    width: 100%;
    grid-template-rows: 33% 33% 34%;
}
.gal3{
    display: grid;
    width: 100%;
    grid-template-rows: 50% 50%;
}
.im1{
    padding: 5px;
    box-sizing: border-box;
}
.footer{
    background-color: black;
    width: 100%;
}
.footer>p{
    padding: 20px;
    text-align: center;
}